# goalpanzi-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactoring-template.md
.github/workflows/: cd.yml  ci.yml
nginx/: default.conf
src/main/java/com/nexters/goalpanzi/: GoalpanziApplication.java
src/main/java/com/nexters/goalpanzi/application/auth/: AuthService.java  SocialUserInfo.java  SocialUserProvider.java  SocialUserProviderFactory.java
src/main/java/com/nexters/goalpanzi/application/member/: MemberService.java
src/main/java/com/nexters/goalpanzi/application/mission/: MissionBoardService.java  MissionMemberService.java  MissionService.java  MissionValidator.java  MissionVerificationResponseSorter.java  MissionVerificationService.java  MissionVerificationValidator.java
src/main/java/com/nexters/goalpanzi/application/ncp/: ObjectStorageClient.java  ObjectStorageManager.java
src/main/java/com/nexters/goalpanzi/application/upload/: ObjectStorageClient.java
src/main/java/com/nexters/goalpanzi/common/argumentresolver/: LoginMemberId.java  LoginUserId.java  LoginUserKey.java  UserIdResolver.java  UserKeyResolver.java
src/main/java/com/nexters/goalpanzi/common/auth/: Nonce.java
src/main/java/com/nexters/goalpanzi/config/: AsyncConfig.java  AuditingConfig.java  FeignClientConfig.java  NcpConfig.java  SwaggerConfig.java  WebConfig.java  WebFilterConfig.java  WebMvcConfig.java
src/main/java/com/nexters/goalpanzi/exception/: AlreadyExistsException.java  BadRequestException.java  BaseException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/nexters/goalpanzi/util/: EncryptUtils.java  Nonce.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  truncate.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_unique_key.sql  V3__add_index.sql  V4__add_composite_index.sql  V4__add_mission_column.sql
src/test/java/com/nexters/goalpanzi/: GoalpanziApplicationTests.java
src/test/java/com/nexters/goalpanzi/acceptance/: AcceptanceStep.java  AcceptanceTest.java  LoginAcceptanceTest.java  MemberAcceptanceTest.java  MissionAcceptanceTest.java  MissionBoardAcceptanceTest.java  MissionMemberAcceptanceTest.java  MissionVerificationAcceptanceTest.java
src/test/java/com/nexters/goalpanzi/fixture/: MemberFixture.java  MissionFixture.java  TokenFixture.java
src/test/resources/: application.yml  truncate.sql
(+162 files in other folders)
